﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CAN.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Display.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DISTek_Memory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mutex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TaskScheduler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ValueCAN3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WIN32_Assert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Platform_ScheduleTasksHere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Display.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DISTek_Memory.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mutex.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TaskScheduler.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WIN32_Assert.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CAN.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>